-------------------------------------------------------------------------------
Test set: compiladores.t3.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.124 s <<< FAILURE! - in compiladores.t3.AppTest
shouldAnswerWithTrue(compiladores.t3.AppTest)  Time elapsed: 0.012 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "compiladores.t4" does not match the expected package "compiladores.t3"

	at compiladores.t3.AppTest.<init>(AppTest.java:1)

